<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf_8">
		<title>Prix du livre</title>

		<link rel="stylesheet"  href="style.css">
	</head>

	<body>
		<h1>Prix du livre des lycéens du lycée Descartes</h1>
		<h2>Livres en compétition</h2>
		<ul>
			<li>
				<a href="https://fr.wikipedia.org/wiki/Les_Mis%C3%A9rables">Les misérables</a>
			</li>
			<li>
				<a href="https://fr.wikipedia.org/wiki/%C3%80_la_recherche_du_temps_perdu">À la recherche du temps perdu</a>
			</li>
			<li>
				<a href="https://fr.wikipedia.org/wiki/Guerre_et_Paix">Guerre et paix</a>
			</li>
		</ul>
		Il est possible de voter jusqu'au 20 décembre à minuit.
	</body>
</html>
	
    
    
