<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf_8">
		<title>Exemple de tableau</title>

		<link rel="stylesheet"  href="style.css">
	</head>

	<body>
		<h1>Exemple de tableau</h1>
		<table>
			<tr>
				<th>Nom</th>
				<th>Diamètre (km)</th>
				<th>Durée du jour (en heures)</th>
				<th>Température moyenne</th>
			</tr>
			<tr>
				<td>Mercure</td>
				<td>4,879</td>
				<td>4222,6</td>
				<td>167</td>
			</tr>
			<tr>
				<td>Vénus</td>
				<td>12,104</td>
				<td>2802</td>
				<td>464</td>
			</tr>
			<tr>
				<td>Terre</td>
				<td>12,756</td>
				<td>24</td>
				<td>15</td>
			</tr>
			<tr>
				<td>Mars</td>
				<td>6,792</td>
				<td>24,7</td>
				<td>-65</td>
			</tr>
		</table>
	</body>
</html>
	
    
    
