<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="M. Domart" />
    <meta name="keywords" content="licornes, rhinocéros, narval" />
    <title>Les licornes dans le monde entier</title>
</head>

<body>
    <h1>Origines</h1>
    <p>
        Il existe deux grandes familles de licornes :
    </p>
    <h2>Licornes occidentales</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Historiae_animalium_1551_De_Monocerote.jpg/220px-Historiae_animalium_1551_De_Monocerote.jpg"
        alt="Une licorne vu par des occidentaux" height="200" />
    <h2>Licornes oriententales</h2>
    <p>
        L'existence de représentations d'animaux à corne unique parmi la <b><a
                href="https://fr.wikipedia.org/wiki/Civilisation_de_la_vall%C3%A9e_de_l%27Indus">civilisation de
                l'Indus</a></b> est source de <big>controverses</big> au moins depuis la fin du xixe siècle.<br />
        La plus ancienne représentation connue d'un animal unicorne provient du Nord de la <i>vallée de l'Indus</i>,
        datée d'environ -2600.
    </p>
    <h2>Animaux réels aux sources de la légende</h2>
    <p>
        <b>Les licornes existent vraiment !!</b>
        Une licorne ne doit pas être confondu avec les animaux suivants :
    <ul>
        <li>Le <a href="https://fr.wikipedia.org/wiki/Rhinoc%C3%A9ros_indien">Rhinocéros indien</a>,
            qui est un rhinocéros unicorne présent en Asie.
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/One_horn_Rhino_in_Kaziranga_national_park.jpg?uselang=fr"
                height="100" />
        </li>
        <li>Le <a href="https://fr.wikipedia.org/wiki/Narval">Narval</a>, qui lui, existe vraiment !
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/57/Narwal_brehm.jpg" height="100" />
        </li>
    </ul>
    </p>
    <p>
        La licorne reste une source d'inspiration pour les auteurs et créateurs
        de culture populaire, notamment d’œuvres relevant :
    <ol>
        <li>des littératures de l'imaginaire,</li>
        <li>du cinéma de fantasy,</li>
        <li>du merveilleux,</li>
        <li>du fantastique,</li>
        <li>du jeu de rôle sur table</li>
        <li>...</li>
    </ol>
    </p>
</body>

</html>