<! doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arriveras-tu à casser le code ?</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>

    <body background="security.jpg">
        <div id="cadre">
            <h1>Trouver le mot de passe</h1>
            <input type="text" id="saisie" placeholder="Mot de passe ?">
            <br/>
            <br/>
            <input type="button" id="bouton" value="Valider" onclick="mdp()">
            <br/>
            <br/>
            <div id="reponse"></div>
        </div>
    </body>
</html>
